TRELLO_KEY=<trello-key>
TRELLO_TOKEN=<trello-token>
TRELLO_BOARD_ID=<trello-board-id>

GCS_BUCKET_NAME=<bucket-name>
BQ_DATASET_ID=<dataset-id>
GCS_BUCKET_NAME=<bucket-name>

# WRITE_RAW_LOCAL=true
# WRITE_PROCESSED_LOCAL=true
# WRITE_RAW_REMOTE=true
# WRITE_PROCESSED_REMOTE=true